# InteractiveFiction

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/p/l/e/x/u/s/interactive_fiction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/p/l/e/x/u/s/interactive_fiction/: MainActivity.kt
app/src/main/java/p/l/e/x/u/s/interactive_fiction/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/p/l/e/x/u/s/interactive_fiction/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
