buildscript {
    ext {
        // Versions
        kotlin_version = '1.6.10' // 1.6.20-M1 not supported by compose compiler yet
        compose_version = '1.2.0-alpha06'
        androidx_version = '2.4.1'
        hilt_version = '2.41'
        hilt_compiler_version = '1.0.0'
    }
}
plugins {
    id 'com.android.application' version '7.3.0-alpha07' apply false
    id 'com.android.library' version '7.3.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$androidx_version" apply false
}